{
  "name": "Naliv Carry Courier",
  "short_name": "NalivCarry",
  "description": "Courier delivery system for logistics company employees",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1677ff",
  "background_color": "#ffffff",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
